<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark">

        <ImageView
            android:id="@+id/iv_publish_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/em_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/publish"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/edt_publish_nickname"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:hint="请输入昵称(方便老师联系)"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_publish_way"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:hint="联系方式(请输入手机号)"
                android:maxLength="11"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_publish_class"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:hint="请输入需求课程"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_publish_date"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:hint="请输入上课时间"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/edt_publish_price"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:gravity="left|center_vertical"
                android:hint="请选择价格区间"
                android:paddingLeft="8dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_publish_adress"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:hint="请输入上课地点"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/edt_publish_other"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:ellipsize="end"
                android:gravity="left|top"
                android:hint="有哪些需求或期望(可不写)"
                android:maxLength="120"
                android:minLines="5"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_publish"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/publish"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
