<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_teacher_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qwh.findtutor.ui.activity.DropMenu.CategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_teacher_type_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="教师"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <com.baiiu.filter.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mFilterContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </android.support.v7.widget.RecyclerView>


    </com.baiiu.filter.DropDownMenu>

    <!--<TextView-->
    <!--android:id="@+id/mFilterContentView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:textSize="22sp" />-->

</LinearLayout>
