<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qwh.findtutor.view.LabelView
                android:id="@+id/labelView_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:backgroundColor="@color/colorPrimaryDark"
                app:direction="rightTop"
                app:labelTopDistance="20dp"
                app:labelTopPadding="0dp"
                app:textContent="被拒接"
                app:textContentSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/item_user_course_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_detail_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_user_course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="张老师"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/item_user_course_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业水平:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/item_user_course_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="授课类别:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/item_user_course_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="简介:这是简这是简介测试这是简介这是简这是简介测试这是简介测试介测试测试介测试"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5" />

            <Button
                android:id="@+id/item_main_btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/edt_search_bg"
                android:text="去评价" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>