<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/iv_item_student_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="学员昵称:邱同学"
                    android:textColor="@android:color/primary_text_light_nodisable"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_item_student_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="(男)"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_student_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="联系方式:"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_item_student_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="所在区域:"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_item_student_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:text="学员情况描述:理解能力较差"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="18sp"
                android:visibility="visible" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>