<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark">

        <ImageView
            android:id="@+id/iv_user_message_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.qwh.findtutor.view.AvatarImageView
                android:id="@+id/iv_user_message_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_user" />

            <TextView
                android:id="@+id/tv_user_message_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="帐号：18850105250"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_user_message_nickname"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:hint="昵称"
                android:inputType="number"
                android:maxEms="12"
                android:paddingLeft="8dp"
                android:singleLine="true" />

            <RadioGroup
                android:id="@+id/user_message_sex"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/user_message_rbtn_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/user_message_rbtn_gril"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="女" />
            </RadioGroup>


            <Button
                android:id="@+id/btn_user_message_adress"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:gravity="center_vertical|left"
                android:hint="住址"
                android:paddingLeft="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_user_message_way"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:hint="联系方式(电话,qq号,微信号均可)"
                android:maxEms="12"
                android:paddingLeft="8dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_user_message_sign"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_search_bg"
                android:ellipsize="end"
                android:gravity="left|top"
                android:hint="个性签名"
                android:inputType="textPassword"
                android:maxLength="120"
                android:minLines="5"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/update"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
